<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grouplistrowlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectGroup"
        android:layout_marginTop="10dp"
        android:text="@+id/label" >
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeGroup"
        android:layout_alignParentRight="true"
        android:text="@string/button_remove" />

</RelativeLayout>